# winweb

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/cmd/: cmd.c  cmd.rc  cmd_lcc.c  cmd_lcc.wasm  cmd_lcc.wat  cmd_res.c
apps/hello/: hello.c  hello.rc  hello_res.c
apps/iconsdemo/: iconsdemo.c  iconsdemo.rc  iconsdemo_res.c
apps/minesweeper/: graphics.c  minesweeper_res.c
include/: commctrl.h  dwmapi.h  shellapi.h  windows.h  windowsx.h
public/: hello.wasm
public/cdrive/: manifest.json
public/cdrive/Program Files/Hello/: Hello.wasm
public/cdrive/Program Files/IconsDemo/: IconsDemo.wasm
public/cdrive/Program Files/Minesweeper/: Minesweeper.wasm
public/cdrive/Program Files/Notepad/: Notepad.wasm
public/cdrive/Program Files/cmd/: cmd.wasm
public/cdrive/Windows/System32/: cc.wasm  gdi32.wasm  greet.wasm  kernel32.wasm  msbuild.wasm  notepad.wasm  user32.wasm
public/cdrive/files/: cmd.wasm  hello.wasm
public/lcc/: minesweeper.wasm  notepad.wasm  rcc.wasm
scripts/: build-cdrive.mjs  build-rc.mjs  build-wasm.sh  embed-wasm-icon.mjs  gen-icons.mjs  gen-manifest.mjs  gen-pe.mjs
src/: main.ts  style.css
src/cc/: cc.ts  cpp.ts  lcc.ts  msbuild.ts  win32-full.ts  win32rt.ts
src/cdrive/Projects/: demo.c  readme.txt  winhello.c  winpaint.c
src/cdrive/Projects/Cmd/: Cmd.vcxproj  cmd.c
src/cdrive/Projects/Hello/: Hello.vcxproj  hello.c
src/cdrive/Projects/IconsDemo/: IconsDemo.vcxproj  iconsdemo.c
src/cdrive/Projects/Minesweeper/: Minesweeper.vcxproj  graphics.c  minesweeper.rc
src/cdrive/Projects/Notepad/: Notepad.vcxproj  notepad.c
src/cdrive/Projects/cc/: cc.c  cc.vcxproj
src/cdrive/Projects/gdi32/: gdi32.c  gdi32.vcxproj
src/cdrive/Projects/greet/: greet.c  greet.vcxproj
src/cdrive/Projects/kernel32/: kernel32.c  kernel32.vcxproj
src/cdrive/Projects/msbuild/: msbuild.c  msbuild.vcxproj
src/cdrive/Projects/user32/: user32.c  user32.vcxproj
src/cdrive/Windows/Desktop/: Command Prompt.lnk  Minesweeper.lnk  My Computer.lnk  hello.c.lnk
src/cdrive/Windows/Start Menu/Programs/: Command Prompt.lnk  Explorer.lnk  Hello (DLL).lnk  Icons Demo.lnk  Minesweeper.lnk  Notepad.lnk
src/cdrive/Windows/System32/: readme.txt
src/fs/: vfs.ts
src/native/: hello.c  minesweeper_host.c  sample.c  user32.c  win32.h  win32_impl.c
src/shell/: explorer.ts  shortcuts.ts  taskbar.ts
src/wasm/: hello.d.ts  hello.js  hello.wasm  iconsdemo.d.ts  iconsdemo.js  iconsdemo.wasm  runtime.d.ts  runtime.js  runtime.wasm  user32.d.ts  user32.js  user32.wasm  win32app.d.ts  win32app.js  win32app.wasm
src/win32/: dib.ts  exe-icon.ts  gdi.ts  host.ts  lcc-cmd.ts  pe.ts  runtime-loader.ts  wasm-env.ts
src/wm/: window-manager.ts
tools/lcc/: build-app.mjs  build-minesweeper.mjs  ccwasm.mjs  example.c  example.wasm  example.wat  libc-extra.c  msw-stubs.c  rcc.wasm  test-console.ts  test-cpp.ts  test-gui.ts
tools/lcc/include/: string.h  windows.h
tools/lcc/include-gui/: windows.h
tools/lcc/wasm-libc/: assert.h  ctype.h  errno.h  float.h  libc.c  limits.h  stdarg.h  stddef.h  stdio.h  stdlib.h  string.h  time.h
