<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectName>IconsDemo</ProjectName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="iconsdemo.c" />
  </ItemGroup>
  <ItemGroup>
    <!-- .rc -> build-rc.mjs встраивает .ico/.bmp как C-данные (winweb_res_*_at), фасад зовёт LoadIcon/LoadBitmap -->
    <ResourceCompile Include="iconsdemo.rc" />
  </ItemGroup>
</Project>
