<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectName>notepad</ProjectName>
    <ConfigurationType>Application</ConfigurationType>
    <!-- GUI-приложение (WinMain), но это системный инструмент -> в C:\Windows\System32 (как notepad.exe) -->
    <SystemTool>true</SystemTool>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="notepad.c" />
  </ItemGroup>
</Project>
