<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectName>user32</ProjectName>
    <!-- DLL: библиотека функций USER32 -> C:\Windows\System32\user32.wasm -->
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <SystemTool>true</SystemTool>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="user32.c" />
  </ItemGroup>
</Project>
