<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectName>cmd</ProjectName>
    <ConfigurationType>Application</ConfigurationType>
    <!-- Оболочка -> C:\Windows\System32\cmd.wasm (как настоящий cmd.exe) -->
    <SubSystem>Console</SubSystem>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="cmd.c" />
  </ItemGroup>
</Project>
