<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectName>gdi32</ProjectName>
    <!-- DLL: библиотека функций GDI -> C:\Windows\System32\gdi32.wasm -->
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <SystemTool>true</SystemTool>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="gdi32.c" />
  </ItemGroup>
</Project>
